{
	"info": {
		"_postman_id": "43685a1a-7b0a-46a5-9e93-b0ea4101e5bf",
		"name": "Verivox",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "2250341"
	},
	"item": [
		{
			"name": "compare-tariffs",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/api/compare-tariffs?consumption=3500",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"compare-tariffs"
					],
					"query": [
						{
							"key": "consumption",
							"value": "3500"
						}
					]
				}
			},
			"response": []
		}
	]
}